# ntuu-kpi-diploma

markusbro/: .gitignore  pom.xml
markusbro/markusbro-admin/: pom.xml
markusbro/markusbro-admin/src/main/java/org/vg/markusbro/admin/: AdminApplication.java  SecurityConfiguration.java
markusbro/markusbro-admin/src/main/java/org/vg/markusbro/admin/controller/: DashboardController.java  PluginsController.java  UserApiController.java  UserController.java
markusbro/markusbro-admin/src/main/java/org/vg/markusbro/admin/dto/: AccessType.java  DashboardModel.java  PluginInfo.java  PluginModel.java  UserInfo.java  UserModel.java
markusbro/markusbro-admin/src/main/java/org/vg/markusbro/admin/service/: DashboardService.java  PluginsService.java  UserService.java
markusbro/markusbro-admin/src/main/resources/: application-dev.properties  application.properties
markusbro/markusbro-admin/src/main/resources/static/styles/: main.css
markusbro/markusbro-admin/src/main/resources/templates/: dashboard.html  plugins.html  users.html
markusbro/markusbro-bot/: pom.xml
markusbro/markusbro-bot/src/main/java/org/vg/markusbro/bot/: BotApplication.java  MessageDispatcher.java  TelegramContext.java
markusbro/markusbro-bot/src/main/resources/: application-dev.properties  application.properties
markusbro/markusbro-core/: pom.xml
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/: Utils.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/entity/: StorageEntity.java  UserEntity.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/repository/: StorageRepository.java  UserRepository.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/service/plugins/: AbstractPlugin.java  Context.java  Plugin.java  PluginStart.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/service/plugins/llm/: ApiRequest.java  ApiResponse.java  PluginLLM.java  TextFormatUtils.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/service/plugins/vitals/: PluginVital.java  PluginVitalBloodGlucose.java  PluginVitalBloodPressure.java  PluginVitalTemperature.java  TemporalVital.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/service/plugins/vitals/report/: VitalReportGenerator.java  VitalReportParams.java
markusbro/markusbro-core/src/main/java/org/vg/markusbro/core/service/storage/data/: DataStorage.java  Entry.java  H2DataStorage.java
markusbro/markusbro-core/src/main/resources/plugins/: PluginLLM.properties  PluginStart.properties  PluginVital.properties  PluginVitalBloodGlucose.properties  PluginVitalBloodPressure.properties  PluginVitalTemperature.properties
markusbro/markusbro-core/src/test/java/org/vg/markusbro/core/service/plugins/vitals/report/: VitalReportGeneratorTest.java
markusbro/scripts/: env.sh
markusbro/scripts/admin/: env.sh  start.sh
markusbro/scripts/backup/: backup.sh
markusbro/scripts/bot/: env.sh  start.sh
