spring.application.name=Markus Bro Bot
spring.main.web-application-type=NONE

app.telegram.apiKey=

# SHARED
spring.datasource.url=jdbc:h2:~/h2/markusbro
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
