spring.application.name=Markus Bro Bot
spring.main.web-application-type=NONE

app.telegram.apiKey=${APP_TELEGRAM_API_KEY}

spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driverClassName=${APP_DB_DRIVER}
spring.jpa.hibernate.ddl-auto=validate
