spring.application.name=Markus Bro Admin
server.servlet.context-path=/
server.port=80

app.admin.username=${APP_ADMIN_USERNAME}
app.admin.password=${APP_ADMIN_PASSWORD}

spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driverClassName=${APP_DB_DRIVER}
spring.jpa.hibernate.ddl-auto=validate
