spring.application.name=Markus Bro Admin
server.servlet.context-path=/markusbro
server.port=4000

spring.h2.console.enabled=true

app.admin.username=admin
app.admin.password=password

# SHARED
spring.datasource.url=jdbc:h2:~/h2/markusbro
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update